SupplierProductManagementApp/RegisterWindow.xaml

<Window x:Class="SupplierProductManagementApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="300" Width="400">
    <Grid>
        <!-- Username TextBox with watermark -->
        <TextBox x:Name="UsernameTextBox" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBlock Text="Enter Username" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Visibility="Collapsed" x:Name="UsernameWatermark"/>

        <!-- Password PasswordBox with watermark -->
        <PasswordBox x:Name="PasswordBox" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <TextBlock Text="Enter Password" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Visibility="Collapsed" x:Name="PasswordWatermark"/>

        <!-- Confirm Password PasswordBox with watermark -->
        <PasswordBox x:Name="ConfirmPasswordBox" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0"/>
        <TextBlock Text="Confirm Password" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Visibility="Collapsed" x:Name="ConfirmPasswordWatermark"/>

        <!-- Register Button -->
        <Button Content="Register" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Click="RegisterButton_Click"/>

        <!-- Error Message -->
        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
    </Grid>
</Window>
